<!DOCTYPE html>
<html>
    <head>
        <title>Diagnosis AI</title>
        <style>

            h1 {
                background-color: #0A0F8B;
                padding: 1%;
                text-align: center;
                color: white;
            }

            body {
			    background: gray;
                text-align: center;
		    }

            #input {
                width: 500px;
                margin: 0 auto;
            }

            #console {
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }

            #submit {
                margin: 0 auto;
            }

            #clear {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <script src="identifier.js"></script>
        <h1>Diagnosis AI</h1>
        <textarea id="input" rows="5" placeholder="Describe symptoms here."></textarea>
        <button id="submit">Submit</button>
        <textarea id="console" rows="5" readonly placeholder="Possible issues will appear here."></textarea>
        <button id="clear">Clear console</button>
		<br><br>
		<textarea id="symInput" rows="5" placeholder="Enter symptom here."></textarea>
		<textarea id="issuesNameInput" rows="5" placeholder="Enter name of issue here."></textarea>
		<button id="confirm">Confirm</button>
    </body>
</html>